{
  "name": "oclp-typescript-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json",
    "verify": "tsx verify.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "canonicalize": "^2.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
